/**********************************************************************************

	Project Name: Sistem Informasi
	Project Description: Manajemen Sistem Informasi Koran Kampus
	File Name: styles.css
	Author: Rahmanda Wibowo
	Author URI: http://www.rahmandawibowo.com
	Version: 1.0.0
	
	**********************************************************************************/



	/***********************************************************************************************/
	/* Reset css */
	/***********************************************************************************************/
/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
   */

   html, body, div, span, applet, object, iframe,
   h1, h2, h3, h4, h5, h6, p, blockquote, pre,
   a, abbr, acronym, address, big, cite, code,
   del, dfn, em, img, ins, kbd, q, s, samp,
   small, strike, strong, sub, sup, tt, var,
   b, u, i, center,
   dl, dt, dd, ol, ul, li,
   fieldset, form, label, legend,
   table, caption, tbody, tfoot, thead, tr, th, td,
   article, aside, canvas, details, embed, 
   figure, figcaption, footer, header, hgroup, 
   menu, nav, output, ruby, section, summary,
   time, mark, audio, video {
   	margin: 0;
   	padding: 0;
   	border: 0;
   	font-size: 100%;
   	font: inherit;
   	vertical-align: baseline;
   }
   /* HTML5 display-role reset for older browsers */
   article, aside, details, figcaption, figure, 
   footer, header, hgroup, menu, nav, section {
   	display: block;
   }
   /* Reset CSS */

   body {
   	line-height: 1;
   }
   ol, ul {
   	list-style: none;
   }
   blockquote, q {
   	quotes: none;
   }
   blockquote:before, blockquote:after,
   q:before, q:after {
   	content: '';
   	content: none;
   }
   table {
   	border-collapse: collapse;
   	border-spacing: 0;
   }
   * {
   	-webkit-box-sizing: border-box;
   	-moz-box-sizing: border-box;
   	box-sizing: border-box;
   }

   /* Font face */
   @font-face {
   	font-family: Cicle;
   	src: url("../fonts/cicle.ttf") format("truetype");
   }

   @font-face {
   	font-family: Cicle-semi;
   	src: url("../fonts/cicle-semi.ttf") format("truetype");
   }


   [ng-click],
   [data-ng-click],
   [x-ng-click] {
   	cursor: pointer;
   }




   /***********************************************************************************************/
   /* LESS Variables */
   /***********************************************************************************************/
   @text-color: #6E6F73;

   @header-color: #333333;
   @login-color: #088E6E;

   @text-menu-color: #ECE5CE;
   @text-login-color: @text-menu-color;
   @menu-bg-color: #333333;
   @menu-number-color: #FCB224;
   @menu-number-bg-color: #0D0E14;

   @content-dark-bg-color: #E3E1E1;
   @content-light-bg-color: #F7F3F3;

   @heading-color: #4D505C;
   @line-color: #C4B6B6;

   @menu-hover-color: #FCB224;

   @border-color: #C4B6B6;

   @body-font: "Cicle-semi", Helvetica, Arial, sans-serif;
   @heading-font: @body-font;



   /***********************************************************************************************/
   /* LESS Mixins */
   /***********************************************************************************************/
   .round (@radius: 5px) {
   	-webkit-border-radius: @radius;
   	border-radius: @radius;

   	-moz-background-clip: padding;
   	-webkit-background-clip: padding-box;
   	background-clip: padding-box;
   }

   .gradient (@from, @to) {
   	background-color: @from;
   	background-image: -webkit-gradient(linear, left top, left bottom, from(@from), to(@to));
   	background-image: -webkit-linear-gradient(top, @from, @to);
   	background-image:    -moz-linear-gradient(top, @from, @to);
   	background-image:      -o-linear-gradient(top, @from, @to);
   	background-image:         linear-gradient(to bottom, @from, @to);
   }

   .box-shadow (@x: 0, @y: 0, @blur: 1px, @spread: 0px, @color: #000) {
   	-webkit-box-shadow: @arguments;
   	box-shadow: @arguments;
   }

   .inner-shadow (@inset: inset, @x: 0, @y: 0, @blur: 1px, @color: #000) {
   	-webkit-box-shadow: @arguments;
   	box-shadow: @arguments;
   }

   .text-shadow (@x: 0, @y: 0, @blur: 1px, @color: #000) {
   	text-shadow: @arguments;
   }

   .transition (@duration: 0.2s, @ease: ease-in) {
   	-webkit-transition: all @duration @ease;
   	-moz-transition: all @duration @ease;
   	-o-transition: all @duration @ease; 
   	transition: all @duration @ease;
   }

   .circle (@radius: 200px, @color: #000) {
   	width: @radius;
   	height: @radius;
   	-moz-border-radius: 50%; 
   	-webkit-border-radius: 50%; 
   	border-radius: 50%;
   	background: @color;
   }

   .blur(@value){
   	filter: blur(@value);
   	-webkit-filter: blur(@value);
   }



   /***********************************************************************************************/
   /* 1. General Styles */
   /***********************************************************************************************/
   html {
   	height: 100%;
   	background: url('../images/bg.jpg') repeat-y;
	// background: rgba(0,0,0,0.05);
}

body {
	height: 100%;
	background: transparent !important;
	color: white;
	-webkit-font-smoothing: antialiased;
	font-smoothing: antialiased;
	overflow-x: hidden;
	// overflow-y: hidden;
}
body::-webkit-scrollbar{
	width:10px;
	background-color:#cccccc;
}

body::-webkit-scrollbar-thumb{
	background-color:@text-color;
}
body::-webkit-scrollbar-thumb:hover{
	background-color:lighten(@text-color, 10%);
}
body::-webkit-scrollbar-thumb:active{
	background-color:@text-color;
}
h1 {
	color: white;
	font: 24px/1.5em @body-font;
}

a {
	text-decoration: none;
}

header {
	font: 14px/21px @body-font;
}

.wrapper {
	font: 18px/21px @body-font;
	padding-left: 220px;
	.transition(0.2s, ease-in);
	-webkit-font-smoothing: antialiased;
	font-smoothing: antialiased;
}

.page-title {
	font-family: 'Cicle', helvetica, sans-serif;
	color: white;
	margin-bottom: 1em;
	padding-left: 0 !important;
}

.row {
	margin: 0 !important;
}

input[type=text], input[type=password], textarea {
	-webkit-transition: all 0.30s ease-in-out;
	-moz-transition: all 0.30s ease-in-out;
	-ms-transition: all 0.30s ease-in-out;
	-o-transition: all 0.30s ease-in-out;
	outline: none;
	padding: 3px 0px 3px 3px;
	margin: 5px 1px 3px 0px;
	border: 1px solid #DDDDDD;
}

input[type=text]:focus, input[type=password]:focus, input[type=date]:focus, input[type=time]:focus, textarea:focus {
	box-shadow: 0 0 5px rgba(0,185,141, 1);
	padding: 3px 0px 3px 3px;
	margin: 5px 1px 3px 0px;
	border: 1px solid rgba(0,185,141, 1);
}

.hidden {
	display: none;
}

.mac-tag-autocomplete .tag-list .tag.label {
	background: #00B98D !important;
	color: white !important;
	border-style: none !important;
	.tag-close {
		color: white !important;
	}
}

span[class*=prefix] {
	position: absolute;
	bottom: 0;
	height: 32px;
	background-color: rgba(0,0,0,0.4);
	display: inline-block;
	width: 2em;
	padding-left: 4px;
	padding-top: 6px;
	color: rgba(255,255,255,0.5); 
}

span[class='twitter-prefix'] {
	padding-left: 10px !important;
}

.input-group {
	display: block !important;
	input[name='profile-phone'] {
		padding-left: 2.5em !important; 
	}
	input[name='profile-twitter'] {
		padding-left: 2.5em !important;
	}
}

/* Placeholder Color */

::-webkit-input-placeholder { /* WebKit browsers */
	color:    #575A4D;
	font-style: italic;
}
:-moz-placeholder { /* Mozilla Firefox 4 to 18 */
	color:    #575A4D;
	opacity:  1;
	font-style: italic;
}
::-moz-placeholder { /* Mozilla Firefox 19+ */
	color:    #575A4D;
	opacity:  1;
	font-style: italic;
}
:-ms-input-placeholder { /* Internet Explorer 10+ */
	color:    #575A4D;
	font-style: italic;
}
// .style {
// 	min-height: 100%;
// 	background: rgba(0,0,0,0.5);
// }

/***********************************************************************************************/
/* 2. Header */
/***********************************************************************************************/

.header-content {
	position: fixed;
	top: 0;
	height: 42px;
	background: @menu-bg-color;
	width: 100%;
	z-index: 1000;
	padding: 0;
	input[type="text"] {
		float:left;
		color: black !important;
		margin-left: 1em;
		display: inline-block;
		border-style: none;
		width: 30%;
		padding: 5px 2em 5px 10px;
		background: rgba(255,255,255,0.5);
	}
}
.logo {
	float: left;
	margin: 1rem 3rem 1em 1em;
	a {
		background: transparent url('../images/logo.png') left center no-repeat;
		display: block;
		height: 23px;
		width: 142px;
	}
}
.login {
	cursor: pointer;
	float: right;
	display: block;
	width: 15em;
	height: 100%;
	p[class="username"] {
		a {
			color: white;
			float: right;
			padding: 10px 1em 0 1em;
			&:hover {
				text-decoration: none;
			}
		}
	}
	.pict-container {
		height: 42px;
		float: right;
		overflow: hidden;
	}
	img {
		width: 66px;
	}
}
.toggle-menu {
	position: fixed;
	background-color: rgba(0,0,0,0.5);
	width: 12em;
	top: 42px;
	right: 0;
}
.list-toggle-menu {
	li {
		padding: 1em;
		a {
			color: @text-login-color;
			text-align: right;
			display: block;
			&:hover {
				text-decoration: none;
			}
		}
		&:hover {
			cursor: pointer;
			background: rgba(255,255,255,0.05);
		}
	}
}

@screen-sm-min : 768px;
@screen-md-min : 992px;
@screen-lg-min : 1200px;

@media (max-width: @screen-lg-min) { 
	.search-btn {
		color: black;
		background: transparent;
		border-style: none;
		margin: 0.75em 0 0 -2em; 
	}
}

@media (max-width: @screen-md-min) { 
	.search-btn {
		color: black;
		background: transparent;
		border-style: none;
		margin: 0.75em 0 0 -2em; 
	}
}

@media (max-width: @screen-sm-min) { 
	.search-bar .search-btn {
		color: white;
		background: transparent;
		border-style: none;
		margin: 0.75em 0 0 1em; 
	}
	.search-bar input[type='text'] {
		display: none;
	}
	
}

.autocomplete-img-container {
	float: left;
	height: 30px;
	overflow-y: hidden;
}
.autocomplete-img {
	width: 30px;
}



/***********************************************************************************************/
/* 2. Main Navigation */
/***********************************************************************************************/
.menu-side {
	margin-left: -220px;
	left: 220px;
	width: 220px;
	background: rgba(0,0,0,0.5);
	position: fixed;
	height: 100%;
	z-index: 99;
}
.list-menu-side {
	li {
		position: relative;
		line-height: 3em;
		text-indent: 1em;
		a {
			display: block;
			color: @text-menu-color;
			&:hover {
				text-decoration: none;
				background-color: rgba(255,255,255,0.05);
				.transition(0.1s, ease-in);
				span[class="number-menu"]{
					background: white;
					color: @text-color;
				}
			}
		}
	}

	.active {
		background-color: rgba(255,255,255,0.05);
		border-right: 4px solid #00B98D;
	}

	.text_hide {
		/* Hide the text. */
		text-indent: 100%;
		white-space: nowrap;
		overflow: hidden;
		span {
			display: block;
		}
	}

}

.collapse-trigger {
	font-family: 'Cicle', helvetica, sans-serif;
	margin-top: 1em;
}

#menu-side-toggle {
	display: none;
}
@media (max-width: @screen-md-min) {
	.wrapper {
		padding-left: 0;
	}
	.menu-side {
		left: 0;
		float: left;
		background: rgba(0,0,0,0.9) !important;
	}
	.list-menu-side {
		li {
			a:hover {
				background: rgba(255,255,255,0.1) !important;
			}
		}
		.active {
			background: rgba(255,255,255,0.1) !important;
		}
	}
	#menu-side-toggle {
		float: left;
		margin-top: 1em;
		display: inline;
		.round(0px);
		background:transparent url(../images/nav.svg) no-repeat center center;
		border-style: none;
	}
	.showMenu {
		left: 220px !important;
		.transition(0.1s, ease-in);
	}
	.search-bar {
		display: inline;
	}
	// .header-content {
	// 	input[type="text"] {
	// 		float: right;
	// 	}
	// 	.search-btn {
	// 		position: absolute;
	// 		right: 25%;
	// 	}
	// }
}

.breadcrumb {
	padding: 0 !important;
	background: transparent !important;
	color: #282A24 !important;
	li a:hover, li a:focus {
		color: #282A24 !important;
		text-decoration: underline;
	}
	li a {
		color: #282A24 !important;
	}
	.active {
		color: #00B98E !important;
	}
	.active:before {
		color: #282A24 !important;
		padding-right: 0px !important;
		padding-left: 0.5em;
	}
}

.list-toggle-menu li a {
	span {
		float:left;
	}
}

.item-statistics {
	height: 218px;
}


/***********************************************************************************************/
/* 3. Content-Statistic */
/***********************************************************************************************/

.page-content {
	margin-top:  42px;
	margin-left: 2em;
	margin-right: 1em;
} 

.item-statistics {
	color: white;
	// padding-right: 0 !important;
	padding-left: 0 !important;
	h1 {
		margin-top: 0em !important;
		font: 18px/1em @heading-font;
	}
	// height: 200px;
	margin-bottom: 1em;
}
.well {
	padding: 0 !important;
	border-radius: 0px !important;
	border-style: none !important;
	background: rgba(0,0,0,0.5) !important;
	height: 100% !important;
	// height: 200px;
}

.title-box {
	border-bottom: 2px solid rgba(0,0,0,0.5);
	h1 {
		font-size: 18px;
		color: white;
		padding: 1em 1em 0 1em;
	}
}

.events-table, .overview-table, .task-table {
	font-size: 16px;
	padding-top: 10px;
	margin-top: 10px;
	border-bottom: 2px solid rgba(0,0,0,0.5);
}
.nearest-events, .overview-message {
	font-size: 16px;
	display: inline-block;
	padding: 1em 1em 0 1em;
}

.task-list {

}

.due-date {
	font-size: 14px;
	color: lighten(black, 70%)
}

.chart-absence, .chart-progress {
	// .highchart-background {
	// 	background: rgba(0,0,0,0.5) !important;
	// }
	color: white;
	padding-top: 10px;
	padding-bottom: 10px;
	// height: 15em;
	background: rgba(0,0,0,0.5) !important;
}

@media (max-width: 1104px) {

}



/***********************************************************************************************/
/* 4. tab-nav view chart */
/***********************************************************************************************/
.chart {
	padding-left: 0 !important;
	background: rgba(0,0,0,0.5) !important;
	// .box-shadow(0, 1px, 10px, 10px, lighten(@text-color, 20%));
}
.chart-container {
	padding-left: 0 !important;
}
.chart > .nav-tabs {
	li {
		// border-right: 2px solid rgba(0,0,0,0.5);
		width: 50%;
		text-align: center;
		a {
			font-size: 14px;
			.round(0px);
			color: white !important;
			background: transparent !important;
			border-style: none !important;
		}
	}
	li[class="active"] {
		a, a:hover {
			color: white !important;
			background: transparent !important;
			border-style: none !important;
		}
	}

	li[class="progress-tabs"] {
		border-left: 2px solid rgba(0,0,0,0.5);
	}
	border-bottom: 2px solid rgba(0,0,0,0.5);
}
.tab-content {
	height: 250px;

}
.tab-content > .tab-pane {
	padding-top: 3em;
	// background-color: white;
	// height: 100%;
}
div[config="chartConfig"] {
	margin-top: 1em;
}

.i-dont-know {
	color: white;
	padding-left: 0px !important;
}

/***********************************************************************************************/
/* 5. Profile */
/***********************************************************************************************/
.username, .contact {
	
}
.profile-container {

}
.profile {
	margin-bottom: 1em;
	margin-right: 1em;
	padding: 1em;
	background: rgba(0,0,0,0.5) !important;
	.big-pict-container {
		height: 200px;
		overflow: hidden;
	}
	img {
		width: 200px;
	}
	tr {
		color: white;
	}
}

.crew {
	margin-bottom: 1em;
	margin-right: 1em;
	padding: 1em;
	background: rgba(0,0,0,0.5) !important;
	.big-pict-container {
		height: 200px;
		overflow: hidden;
	}
	img {
		width: 200px;
	}
	tr {
		color: white;
	}
}

#profPictPrev {
	margin-top: 1em;
	width: 300px;
	overflow-y: hidden;
}

.browse-box {
	input[type="file"] {
		border-style: none;
		font: inherit;
		color: black;
		margin-top: 1em;
		background-color: rgba(255,255,255, 0.5);
	}
}

.changeProfPict-form {
	button {
		float: left !important;
	}
}

/***********************************************************************************************/
/* Award */
/***********************************************************************************************/
.award, .portfolio {
	margin-right: 1em;
	padding-right: 0 !important;
	padding-left: 0 !important;
	padding-bottom: 1em;
	margin-bottom: 1em;
	background: rgba(0,0,0,0.5) !important;
	font-size: 16px;
	.list-award {
		border-top: 2px solid rgba(0,0,0,0.5);
		color: white;
	}
	h1 {
		padding: 1em;
		margin: 0 !important;
		padding-bottom: 1rem;
		font-size: 18px;
		color: white;
	}
	div[class*="col-"] {
		padding-left: 0px !important;
	}
	.item-list-award {
		padding: 1em 1em 0 1em;
	}
}


/***********************************************************************************************/
/* tasks */
/***********************************************************************************************/
.table-container {
	padding-right: 0 !important;
	padding-left: 0 !important;
	// padding-bottom: 1em;
	margin-bottom: 1em;
	background: rgba(0,0,0,0.5) !important;
	font-size: 16px;
	.list-container {
		color: white;
	}
	div[class*="col-"] {
		padding-left: 0px !important;
	}
	.list-item-container {
		border-top: 2px solid rgba(0,0,0,0.5);
		// padding: 1em 0 0 1em;

		.list-item {
			padding: 1em;
		}

		.list-item:hover {
			background-color: rgba(255,255,255,0.2);
		}

		.first-item {
			padding-top: 0 !important;
		}

		div {
			padding-right: 	0!important;
			text-align: center;
		}
		.title {
			text-align: left !important;
		}
		input[type="checkbox"] {
			width: 20px;
			height: 20px;
		}
	}
	.list-head-container {
		// padding-left: 1em;
		div {
			font-size: 18px;
			text-align: center;
			padding: 1em 0;
			border-right: 2px solid rgba(0,0,0,0.5);
		}
		.last-head-title {
			border-style: none !important;
		}
	}
}

/***********************************************************************************************/
/* Login Form */
/***********************************************************************************************/
.login-container {
	height: 100%;
}
.login-wrapper {
	background-color: white;
	width: 100%;
	min-height: 100%;
	font: 14px/2em @body-font;
}
.panel-info {
	position: relative;
	float: left;
	margin-left: 15em;
	margin-top: 5em;
	img {
		width: 450px;
	}
	.caption {
		padding: 0 1em;
		color: white;
		position: absolute;
		bottom: 0px;
		left: 0px;
		width: 100%;
		background: rgba(0,185,141,0.5);
		h1 {
			font-size: 24px;
		}
	}
}
.login-box {
	margin-top: 5em;
	float: right;
	margin-right: 15em;
	header {
		color: @header-color;
		margin-bottom: 3em;
	}
}
.logo-login {
	a {
		background: transparent url('../images/logo-login.png') left center no-repeat;
		display: block;
		width: 293px;
		height: 47px;
	}
}
.input-email {
	margin-bottom: 1em;
	input[type="text"] {
		padding: 3px 0px 3px 3px;
		margin: 5px 1px 3px 0px;
		width: 21em;
		border: 1px solid lighten(black, 70%);
	}
	input[type=text]:focus, input[type=password]:focus, textarea:focus {
		box-shadow: 0 0 5px rgba(0,185,141, 1);
		border: 1px solid rgba(0,185,141, 1);
	}
}
.input-password {
	margin-bottom: 1em;
	input[type="password"], input[type="text"] {
		padding: 3px 0px 3px 3px;
		margin: 5px 1px 3px 0px;
		width: 21em;
		border: 1px solid lighten(black, 70%);
	}
	input[type=text]:focus, input[type=password]:focus, textarea:focus {
		box-shadow: 0 0 5px rgba(0,185,141, 1);
		border: 1px solid rgba(0,185,141, 1);
	}
}
.input-checkbox {
	margin-bottom: 3em;
	input[type="checkbox"] {
		.round(0px);
		border-style: none;
	}
}
button[type="submit"] {
	font-size: 18px;
	color: white;
	background: #00B98D;
	.round(0px);
	border-style: none;
	width: 6em;
	height: 3em;
	&:hover {
		background-color: lighten(#00B98D, 1%)
	}
}


footer {
	font: 12px/1.5em @heading-font;
	position: absolute;
	right: 0;
	bottom: 0;
	width: 100%;
	display: block;
	text-align: right;
	background-color: lighten(@text-color, 40%);
	padding-right: 15px;
	div {
		padding-right: 15em;
		display: block;
		width: 100% !important;
		h1 {
			font: 24px/1.5em @heading-font;
		}
		ul {
			float: right;
			padding-bottom: 1em;
			li{
				float: left;
				a:hover {
					text-decoration: none;
				}
			}
		}
	}
}



/***********************************************************************************************/
/* Event */
/***********************************************************************************************/
.form-box {
	padding-left: 0 !important;
	padding-right: 0 !important;
	margin-top: 0 !important;

	.title-box {
		h1 {
			margin-top: 0 !important;
		}
	}
}
.form-container {
	input[type="text"], input[type="date"], input[type="password"], input[type="number"], 
	input[type="time"], textarea, .mac-tag-autocomplete, select {
		color: black !important;
		display: block;
		margin-top: 0.5em;
		border-style: none;
		width: 100%;
		padding: 5px 10px 5px 10px;
		background: rgba(255,255,255,0.5);
	}
	button[type="submit"] {
		float: right;
		padding: 1em;
		background-color: #00B98D;
		margin-top: 1em;
		&:hover {
			background-color: lighten(#00B98D, 5%)
		}
	}
	label {
		color: white;
		font: 14px 'Cicle', helvetica, sans-serif;
		margin-bottom: 0 !important;
		padding-top: 1em;
	}

	textarea {
		height: 7em;
	}
	padding-bottom: 1em;

	.fieldset-item {
		margin-bottom: 2em;
	}
}

.btn {
	color: white;
	padding: 1em;
	background-color: #00B98D;
	margin-right: 1em;
	border-radius: 0px !important;
	&:hover {
		color: white;
		background-color: lighten(#00B98D, 5%);
	}
}
/***********************************************************************************************/
/* Twitter Timeline Box  */
/***********************************************************************************************/

.twitter-title {
	border-bottom: 2px solid rgba(0,0,0,0.5) !important;
	h1 {
		font-size: 18px !important;
		color: white !important;
		padding: 1em 1em 0;
		margin-top: 0px;
	}
}

.twitter-container {
	background: rgba(0,0,0,0.5) !important;
	padding: 0px !important;
	max-height: 308px;
}