/* Font face */
@font-face {
	font-family: Cicle;
	src: url("../fonts/cicle.ttf") format("truetype");
}

@font-face {
	font-family: Cicle-semi;
	src: url("../fonts/cicle-semi.ttf") format("truetype");
}
@body-font: "Cicle-semi", Helvetica, Arial, sans-serif;
@heading-font: @body-font;
@text-color: #6E6F73;
iframe {
	width: 100%;
}
.timeline {
	height: 235px !important;
	overflow-y: auto;
	color: white;
	font: 18px/1.5em @body-font !important; 
}

.custom-timeline-owner-profile .p-name, .p-author .profile .p-name, .cards-base .profile .p-name {
	font-weight: normal !important;
}

.var-chromeless .tweet {
	padding: 12px 10px 10px 70px!important
}

.customisable-border.thm-dark, .thm-dark .customisable-border {
	border-color: rgba(0,0,0,0.5) !important;
}

html, body, h1, h2, h3, blockquote, p, ol, ul, li, img, iframe, button {
	font-family: @body-font !important; 

}

.timeline-footer {
	display: none !important;
}

.timeline::-webkit-scrollbar{
	width:10px;
	background-color:#cccccc;
}

.timeline::-webkit-scrollbar-thumb{
	background-color:@text-color;
}
.timeline::-webkit-scrollbar-thumb:hover{
	background-color:lighten(@text-color, 10%);
}
.timeline::-webkit-scrollbar-thumb:active{
	background-color:@text-color;
} 